body {
  background-color: #183F63;
  /* background-image:url('../images/spiral.gif'); */
  font-family:  Helvetica, Verdana, Arial;
  font-size: 14px;
}

.center {
  text-align: center;
}

table {
  width: 100%;
  min-width: 600px;
  margin-bottom: 7px;
  border: 1px solid #6699cc;
}

thead {
  tr {
    background-color: #000000;
    color: #ffffff;

    th {
      text-align: center;
      padding: 8px 5px 8px 5px;
    }

    td {
      padding: 0px 3px 8px 3px;
    }
  }
}

tbody {
  tr {
    color: #000000;
    border-top: 1px solid white;
    border-color: #0000ff;
    td {
      padding: 8px 5px;
    }
  }

  tr:hover {
    color: #003399;
    border-top: 1px solid white;
  }
}

#login_box {
  text-align: right;
}
#table_hint {
  text-align: right;
  .subscribed, .not_subscribed {
    margin-right: 5px;
    margin-left: 5px;
    padding: 3px;
  }
}

.archived_headline {
  background-color: #ffe9c9;
  border: solid 1px #C66;
  }

.slight_padding {
  margin: 5px;
  padding: 5px;
}

.subscribed {
  background-color: #CFC;
  border: solid 1px #6C6;
}

.not_subscribed {
  background-color: #ffe9c9;
  border: solid 1px #C66;
}

a {
  color: #0000FF;
  img {
    border: none;
  }
}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

#container {
  width: 85%;
  min-width: 800px;
  height: 95%;
  margin: 0 auto;
  background-color: #FFF;
  padding: 20px 40px;
  border: solid 1px black;
  margin-top: 20px;
}

#flash {
  padding: 5px 8px;
  margin: 10px 0;
}

#flash_notice {
  #flash;
  background-color: #CFC;
  border: solid 1px #6C6;
}

#flash_error {
  #flash;
  background-color: #FCC;
  border: solid 1px #C66;
}

.fieldWithErrors {
  display: inline;
}

#errorExplanation {
  width: 400px;
  border: 2px solid #CF0000;
  padding: 0px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: 0;
    background-color: #c00;
    color: #fff;
  }

  p {
    color: #333;
    margin-bottom: 0;
    padding: 8px;
  }

  ul {
    margin: 2px 24px;
    li {
      font-size: 12px;
      list-style: disc;
    }
  }
}

